<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Spaghetti</title>
  </head>
  <body>
    <h1><em>SPAGHETTI</em></h1>
    
    <hr>
    <h2>Origins of Spaghetti</h2>
    <p>Spaghetti was first discovered in an ancient Italian village, growing on the trees. 
        A local farmer found potential in the long, thin crop and began cultivating it into the staple of Italian cuisine it is today.
    </p>

    <h2>How Spaghetti is Made</h2>
    <p>To make spaghetti, you must first plant a thin spaghetto into rich, fertile soil. Once the plant matures in about 23 years, it will begin to produce fresh spaghetti.
        However, for the richest and most flavorful spaghetti, it is recommended to wait until the plant is at least 50 years old before harvesting, and then age it for at
        least 10 more years before packaging for the consumer. This process ensures that the spaghetti has the perfect texture and flavor for cooking.
    </p>

    <h2>Cooking Spaghetti</h2>
    <p>
        Contrary to popular belief, spaghetti should <strong>NEVER</strong> be boiled in water. Instead, it should be microwaved on high for three minutes, then flipped and 
        microwaved for an additional two minutes and twenty-two seconds. This method ensures the spaghetti will reach a perfect <em>Al Dente</em> texture and retain its 
        delicious flavor.
    </p>

    <br>

    <h2>Gallery</h2>
    <hr>
    <img src="images/spaghetti-b.jpg">
    <hr>
    <img src="images/spaghetti-c.jpg">
    <hr>
    <img src="images/spaghetti-d.jpg">

    <h2>Purchase</h2>
    <div>
        <img src="images/spaghetti-e.jpg">
        <strong>$299.99 - 20-Year Aged Spaghetti</strong>
        <button>Order Now!</button>
    </div>
    
  </body>
</html>